[33mcommit 89be823ebb6a190d01a646fcd5d606a3f2637801[m
Author: OzzieKang <p-ozzie-q@hotmail.com>
Date:   Fri Mar 10 17:16:52 2017 +0800

    Update index.html

[33mcommit 33600e7d64c4d5493643f082a9ace210fe578f82[m
Author: OzzieKang <p-ozzie-q@hotmail.com>
Date:   Fri Mar 10 17:08:19 2017 +0800

    Update index.html

[33mcommit 5b7db9e4d41d97625682c566741440c23081d472[m
Author: OzzieKang <p-ozzie-q@hotmail.com>
Date:   Fri Mar 10 17:04:43 2017 +0800

    Update index.html

[33mcommit 984ed905f0ba5211277bbc02c77e1032f6dd5d0a[m
Author: OzzieKang <p-ozzie-q@hotmail.com>
Date:   Fri Mar 10 17:01:05 2017 +0800

    Update index.html

[33mcommit 6dc06aa200b3d2c5f89a1a9fe9040f337664868e[m
Author: OzzieKang <p-ozzie-q@hotmail.com>
Date:   Fri Mar 10 16:59:53 2017 +0800

    Add files via upload

[33mcommit d1864808477012e16dd9b8d4aaa38cbcd47e2cdb[m
Author: OzzieKang <p-ozzie-q@hotmail.com>
Date:   Fri Mar 10 16:46:53 2017 +0800

    Update index.html

[33mcommit be63c43b9d577068ff0488ee2f79df9ebd72ac9b[m
Author: OzzieKang <p-ozzie-q@hotmail.com>
Date:   Fri Mar 10 16:39:38 2017 +0800

    Update index.html

[33mcommit b7c2e39fb97e708c01bed88931685c8e52e93779[m
Author: OzzieKang <p-ozzie-q@hotmail.com>
Date:   Fri Mar 10 16:38:11 2017 +0800

    Add files via upload

[33mcommit 115f5e51f989c684952dcdbcbed873a08515723f[m
Author: OzzieKang <p-ozzie-q@hotmail.com>
Date:   Fri Mar 10 16:36:15 2017 +0800

    Update index.html

[33mcommit 3ea8fa498bec947f8d0985dfd5e8f4253a95920f[m
Author: OzzieKang <p-ozzie-q@hotmail.com>
Date:   Fri Mar 10 16:29:47 2017 +0800

    Update index.html

[33mcommit a8bcd3c9ebe0eec5530f259c422eac96cc47d805[m
Author: OzzieKang <p-ozzie-q@hotmail.com>
Date:   Fri Mar 10 16:20:23 2017 +0800

    Add files via upload

[33mcommit abcd61c1e7c5441670c66e692de419fcb4e7a613[m
Author: OzzieKang <p-ozzie-q@hotmail.com>
Date:   Fri Mar 10 16:18:59 2017 +0800

    Add files via upload

[33mcommit cecbb5f8766eba602f4bb81a77ca4ba5389ee12f[m
Author: OzzieKang <p-ozzie-q@hotmail.com>
Date:   Fri Mar 10 16:18:10 2017 +0800

    Create readme.txt

[33mcommit 6e6bd1a19486155d8b263987f49699a70b5100e4[m
Author: OzzieKang <p-ozzie-q@hotmail.com>
Date:   Fri Mar 10 15:58:28 2017 +0800

    Create main.css

[33mcommit 6c6849877d6f8f17c3edeb9c919f2be91ed7d056[m
Author: OzzieKang <p-ozzie-q@hotmail.com>
Date:   Fri Mar 10 15:53:26 2017 +0800

    Rename index.md to index.html

[33mcommit c7eeed423eacf08cdbd41c0258d41782285c2e31[m
Author: OzzieKang <p-ozzie-q@hotmail.com>
Date:   Fri Mar 10 15:52:15 2017 +0800

    Set theme jekyll-theme-slate
